MVVM_Person-master/MVVM_Person/MainWindow.xaml

<Window x:Class="MVVM_Person.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Person"
        xmlns:vm="clr-namespace:MVVM_Person.ViewModels"
        mc:Ignorable="d"
        Title="Mvvm" Height="450" Width="634.603">
    <Window.Resources>
        <vm:PersonViewModel x:Key="person"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource person}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>

        <!-- Column 0 -->
        <StackPanel Margin="10" Grid.Column="0">
            <Label Content="Imię"/>
            <Border x:Name="bordername" BorderThickness="0.7" BorderBrush="LightGray">
                <TextBox Text="{Binding BoxName, Mode=TwoWay}"/>
            </Border>

            <Label Content="Nazwisko"/>
            <Border x:Name="borderlastName" BorderThickness="0.7" BorderBrush="LightGray">
                <TextBox Text="{Binding BoxlastName, Mode=TwoWay}"/>
            </Border>

            <Label x:Name="labelAge" Content="{Binding LabelAge, Mode=OneWay}"/>
            <Slider Name="sliderAge" Minimum="0" Maximum="200" Value="{Binding SliderAge, Mode=TwoWay}" 
                    IsSnapToTickEnabled="True" TickFrequency="1"/>

            <Label x:Name="labelWeight" Content="{Binding LabelWeight, Mode=OneWay}"/>
            <Slider Name="sliderWeight" Minimum="0" Maximum="200" Value="{Binding SliderWeight, Mode=TwoWay}" 
                    IsSnapToTickEnabled="True" TickFrequency="1"/>


            <Button x:Name="IC_dodaj" Command="{Binding IC_dodaj}"
                Content="Dodaj" />
            <Button x:Name="edytuj_przycisk" Command="{Binding IC_edycja}"
                Content="Edytuj" />
            <Button x:Name="IC_usun" Command="{Binding IC_usun}"
                Content="Usuń" />




        </StackPanel>

        <!-- Column 1 -->
        <ListBox Grid.Column="1" ItemsSource="{Binding Lista_osob}" SelectedIndex="{Binding Id}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ALL}" MinWidth="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
